{
    "name": "@aetherisland/knights-library",
    "type": "module",
    "version": "0.0.0",
    "description": "",
    "license": "MIT",
    "homepage": "https://github.com/AetherIsland/knights-library",
    "repository": "github:AetherIsland/knights-library",
    "bugs": "https://github.com/AetherIsland/knights-library/issues",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --build",
        "lint": "eslint"
    },
    "dependencies": {
        "@vueuse/core": "^13.9.0",
        "vue": "^3.5.22"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^6.0.0",
        "@tsconfig/node-lts": "^22.0.2",
        "@types/node": "^24.9.0",
        "@vicons/ionicons5": "^0.13.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/tsconfig": "^0.8.1",
        "eslint": "^9.38.0",
        "git-repo-info": "^2.1.1",
        "naive-ui": "^2.43.1",
        "npm-run-all2": "^8.0.4",
        "typescript": "~5.9.3",
        "vite": "npm:rolldown-vite@^7.1.19",
        "vite-plugin-vue-devtools": "^8.0.3",
        "vite-tsconfig-paths": "^5.1.4",
        "vue-tsc": "^3.1.1"
    },
    "overrides": {
        "vite": "npm:rolldown-vite@^7.1.19"
    }
}
